<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('3DPage.jpg');

background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}


h2 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}

h3 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}
</style>
</head>
<body>

<p style="text-align:center;"><img src="3DLogo.jpg" alt="Logo">

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
   <li><a href="index.html">Home</a></li>

 <li><a href="about.html">About</a></li>
  
 <li><a href="Glitch.html">Glitch Art</a></li>
 
 <li><a href="Memes.html">Meme MashUp</a></li>
 
 <li><a href="Minecraft.html">Minecraft</a></li>

<li><a href="Renders.html">Renders</a></li>
 
 <li><a href="NetArt.html">NetArt</a></li>

<li><a href="p5js.html">p5js</a></li>

<li><a href="3D.html">3D Model & Printing</a></li>

<li><a href="Aero.html">Aero</a></li>

<li><a href="Pixel.html">Final Project:Pixel</a></li>
 
</ul>

</body>
</html>



<p><p style="text-align:center;"> One of the most challenging art pieces I've created so far: 3D model and printing. Despite having little materials to work with, I was able to overcome it and created my Creeper model that was first seen in the Renders Page and later again in the Aero/Vr Page. </p>


 <p style="text-align:center;"><img src="3D1.jpg" alt="Image2">

<hr>

 <p style="text-align:center;"><img src="3D2.jpg" alt="Image3">

<hr>

 <p style="text-align:center;"><img src="3D3.jpg" alt="Image3">

<hr>

 <p style="text-align:center;"><img src="3D4.jpg" alt="Image4">

</hr>

<p style="text-align:center;"> <a href="index.html">
    <img src="Back.jpg" alt="Click to enter">


</body>
</html>
