<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('AboutPage.jpg');
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}


h2 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}

h3 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}
</style>
</head>
<body>

<p style="text-align:center;"><img src="AboutLOGO.jpg" alt="Logo">

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<p style="text-align:center;"> This is Shari's Final portfolio website! She is currently working on her BFA: Digital Art Media at SJSU and hopes to one day work in the art field professionally. Her hobbies include listening to music, drawings, playing video games, and making funny memes. Thanks for visiting her Final portfolio website!Below is an artist's depiction of Shari: </p>


<p style="text-align:center;"><img src="Usagi.jpg" alt="Image"></p<


<hr>

<p style="text-align:center;"> <a href="index.html">
    <img src="Back.jpg" alt="Click to enter">

</body>
</html>


</body>
</html>
