<html>
<head>
<style>
body {
  background-image: url('AeroPage.jpg');

background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}


h2 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}

h3 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}
</style>
</head>
<body>

<p style="text-align:center;"><img src="AeroLogo.jpg" alt="Logo">

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
   <li><a href="index.html">Home</a></li>

 <li><a href="about.html">About</a></li>
  
 <li><a href="Glitch.html">Glitch Art</a></li>
 
 <li><a href="Memes.html">Meme MashUp</a></li>
 
 <li><a href="Minecraft.html">Minecraft</a></li>

<li><a href="Renders.html">Renders</a></li>
 
 <li><a href="NetArt.html">NetArt</a></li>

<li><a href="p5js.html">p5js</a></li>

<li><a href="3D.html">3D Model & Printing</a></li>

<li><a href="Aero.html">Aero</a></li>

<li><a href="Pixel.html">Final Project:Pixel</a></li>
 
</ul>

</body>
</html>



<p><p style="text-align:center;"> Created in Adobe Aero! </p>

<p style="text-align:center;"><img src="Aero.jpg" alt="Image">

<hr>

<p style = "text-align:cnter;"


<p><p style="text-align:center;"> Did you know? My Glitch Art series was featured in a art gallery called, "Echoes of Expression?"" Echoes of Expression" is an augmented reality art exhibition where SJSU students display work that evokes their individuality and creativity. Illustrations, 3D models, code art, and more will be displayed virtually through the Adobe Aero AR platform. </p>

 <p style="text-align:center;"><img src="AR1.jpg" alt="Image2">

<hr>

 <p style="text-align:center;"><img src="AR2.jpg" alt="Image3">

<hr>

 <p style="text-align:center;"><img src="AR3.jpg" alt="Image3">

<hr>

 <p style="text-align:center;"><img src="AR4.jpg" alt="Image4">



<p style="text-align:center;"> <a href="index.html">
    <img src="Back.jpg" alt="Click to enter">


</body>
</html>
