<html>
<head>
<style>
body {
  background-image: url('p5jsPage.jpg');
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}


h2 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}

h3 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}
</style>
</head>
<body>

<p style="text-align:center;"><img src="p5jsLogo.jpg" alt="Logo">

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

</body>
</html>

<p style="text-align:center;"> Used the p5js website to create an interactive games and self portrait (or selfie). These were very fun to make and have improved each time I used p5js. </p>


<p style="text-align:center;"> <iframe src="https://editor.p5js.org/SJSUSM/full/uGP2_mPfi"" name="iframe_a" height="600px" width="600px" title="Iframe Example"></iframe> </p>


<hr>
<p style="text-align:center;"> <iframe src="https://editor.p5js.org/SJSUSM/full/45xWXv_89"" name="iframe_a" height="600px" width="600px" title="Iframe Example"></iframe> </p>

<hr>

<p style="text-align:center;"> <iframe src="https://editor.p5js.org/SJSUSM/full/WNSKeTfMV" name="iframe_a" height="600px" width="600px" title="Iframe Example"></iframe> </p>

<hr>

<p style="text-align:center;"> <a href="index.html">
    <img src="Back.jpg" alt="Click to enter">
</body>
</html>
